# README #

### category of task ###

* 1.TS. Technikal support
* 2.Doc. Documentation
* 3.UI. User interface (html+css+js)
* 4.BL. Business logic
* 5.AR. Architecture
* 6.UnT. Unit Tests
* 7.DeSe. Deep See